# WEIXIN

API/: build.xml  ivy.xml
API/src/com/lpmas/weixin/api/base/: ApiErrorCode.java  ApiException.java  ApiFileInvoker.java  ApiInvoker.java
API/src/com/lpmas/weixin/api/bean/material/: ArticleInfoBean.java  MaterialInfoBean.java  NewsInfoBean.java
API/src/com/lpmas/weixin/api/bean/receive/: EventBaseBean.java  MessageBaseBean.java  MessageConfigBean.java  ReceiveBaseBean.java  ReceiveDecryptBean.java  ReplyMessageBaseBean.java
API/src/com/lpmas/weixin/api/bean/request/: WxRequestBaseBean.java
API/src/com/lpmas/weixin/api/bean/response/: WxResponseBaseBean.java
API/src/com/lpmas/weixin/api/config/: ApiConfig.java  MaterialTypeConfig.java  ReceiveEventConfig.java  ReceiveMessageTypeConfig.java  ReplyMessageTypeConfig.java  SendMessageTypeConfig.java
API/src/com/lpmas/weixin/api/receive/: ReceiveMessageProcessor.java
API/src/com/lpmas/weixin/api/receive/util/: ByteList.java  ReceiveEventParser.java  ReceiveUtil.java  RecevieMessageParser.java  ReplyMessageProcessor.java
API/src/com/lpmas/weixin/api/request/: WxRequestBase.java
API/src/com/lpmas/weixin/api/request/auth/: CheckAuthorizeAccessTokenValid.java  GetAuthorizeAccessToken.java  GetAuthorizeUrl.java  GetAuthorizeUserInfo.java  RefreshAuthorizeAccessToken.java
API/src/com/lpmas/weixin/api/request/cgi/: GetAccessToken.java  GetCallbackIp.java  ShortUrl.java
API/src/com/lpmas/weixin/api/request/cs/: AddAccount.java  DeleteAccount.java  GetAccountList.java  UpdateAccount.java  UploadHeadImageAccount.java
API/src/com/lpmas/weixin/api/request/group/: CreateGroup.java  DeleteGroup.java  GetGroupIdByOpenId.java  GetGroupList.java  UpdateBatchMemberToGroup.java  UpdateGroup.java  UpdateMemberToGroup.java
API/src/com/lpmas/weixin/api/request/material/: AddMaterial.java  AddNews.java  DeleteMaterial.java  GetMaterialCount.java  GetMaterialList.java
API/src/com/lpmas/weixin/api/request/media/: GetMedia.java  UploadImage.java  UploadMedia.java  UploadNews.java  UploadVideo.java
API/src/com/lpmas/weixin/api/request/menu/: CreateConditionalMenu.java  CreateMenu.java  DeleteConditionalMenu.java  DeleteMenu.java  GetCurrentSelfMenuInfo.java  GetMenu.java  TryConditionalMenu.java
API/src/com/lpmas/weixin/api/request/message/: DeleteMassMessage.java  GetMassMessageStatus.java  PreviewMessage.java  SendCustomServiceMessage.java  SendMassMessage.java  SendMessage.java
API/src/com/lpmas/weixin/api/request/qrcode/: CreateTemporaryTicket.java  CreateTicketBySceneId.java  CreateTicketBySceneStr.java  DownloadQrcodeImage.java
API/src/com/lpmas/weixin/api/request/template/: AddTemplate.java  SendTemplateMessage.java  SetIndustry.java
API/src/com/lpmas/weixin/api/request/user/: GetUserInfo.java  GetUserList.java  UpdateUserRemark.java
API/src/test/com/lpmas/weixin/api/config/: TestAccessToken.java
API/src/test/com/lpmas/weixin/api/receive/: TestRecevieEventParser.java  TestRecevieMessageParser.java  TestReplyMessageProcessor.java
SERVER/: build-cache.xml  build-client.xml  ivy.xml
SERVER/WebContent/WEB-INF/: web.xml
SERVER/src/: log4j2.xml
SERVER/src/com/lpmas/weixin/business/: WeixinConfigInfoBusinessAdaptor.java
SERVER/src/com/lpmas/weixin/client/: WeixinServiceClient.java
SERVER/src/com/lpmas/weixin/client/bean/request/: SendMessageRequestBean.java
SERVER/src/com/lpmas/weixin/client/business/: ClassUtil.java  JsonUtil.java  MessageSender.java  ReceiveMessageParser.java
SERVER/src/com/lpmas/weixin/client/config/: MessageSendTypeConfig.java  WeixinClientConfig.java  WeixinMQConfig.java  WeixinQrcodeConfig.java
SERVER/src/com/lpmas/weixin/client/factory/: WeixinMQFactory.java
SERVER/src/com/lpmas/weixin/component/: Callback_WeixinService_rpc.java  WeixinService.java  WeixinServiceHolder.java  WeixinServicePrx.java  WeixinServicePrxHelper.java  WeixinServicePrxHolder.java  _WeixinServiceDisp.java  _WeixinServiceOperations.java  _WeixinServiceOperationsNC.java
SERVER/src/com/lpmas/weixin/component/impl/: WeixinServiceImpl.java
SERVER/src/com/lpmas/weixin/server/action/: WeixinMessageReceiver.java
SERVER/src/com/lpmas/weixin/server/bean/: AutoReplyRuleBean.java
SERVER/src/com/lpmas/weixin/server/business/: AbstractAutoReplyMessageProcessor.java  AutoReplyMessageInfoBusiness.java  AutoReplyMessageProcessor.java  SendMessageMQRecevicer.java  SendMessageRequestBusniess.java  WeixinAccessTokenBusiness.java  WeixinAccessTokenRefreshBusiness.java  WeixinAccountInfoBusiness.java  WeixinConfigBusiness.java  WeixinConfigInfoBusiness.java  WeixinQrcodeInfoBusiness.java  WeixinReceiveDispatcher.java  WeixinReceiveEventBusiness.java  WeixinReceiveMessageBusiness.java  WeixinUserInfoBusiness.java
SERVER/src/com/lpmas/weixin/server/business/impl/: DefaultAutoReplyProcessor.java  EventAutoReplyProcessor.java  KeyWordAutoRepalyProcessor.java  MessageRecieveRefreshAccessTokenProcessorFactoryImpl.java  MessageRecieveRefreshAccessTokenProcessorImpl.java  SendCustomMessageMQReceiver.java  SendMassMessageMQReceiver.java  (+2 more)
SERVER/src/com/lpmas/weixin/server/cache/: AutoReplyMessageInfoCache.java  WeixinAccessTokenCache.java  WeixinAccountInfoCache.java  WeixinConfigCache.java
SERVER/src/com/lpmas/weixin/server/config/: AccessTokenIPConfig.java  ReceiveDispatchConfig.java  WeixinDBConfig.java  WeixinServerConfig.java
SERVER/src/com/lpmas/weixin/server/dao/: AutoReplyMessageInfoDao.java  SendMessageRequestDao.java  WeixinAccountInfoDao.java  WeixinConfigInfoDao.java  WeixinQrcodeInfoDao.java  WeixinReceiveEventDao.java  WeixinReceiveMessageDao.java  WeixinUserInfoDao.java
SERVER/src/com/lpmas/weixin/server/factory/: WeixinDBFactory.java  WeixinRequestFactory.java
SERVER/src/com/lpmas/weixin/server/service/: GetAccessToken.java
SERVER/src/config/: activemq.xml  component_client.properties  component_client_config.xml  component_server_config.properties  framework_config.properties  message_group_config.xml  weixin_api_config.properties  weixin_config.properties  weixin_tcp.xml
(+332 files in other folders)
