DB_LINK_WEIXIN_W = proxool.weixin
DB_LINK_WEIXIN_R = proxool.weixin

WEIXIN_KEY_STR = VIgOU9fMsR1hozcG

SECONDS_BEFORE_EXPIRE = 300
TICKET_EXPIRE = 2592000

ALLOW_IPS=127.0.0.1;172.16.21.24

WORK_MODE = master