Server.AdapterId=WeixinServer
Server.EndPoint=tcp -p 10009:udp -p 10009

Server.initDBFactory=false

Ice.MessageSizeMax=10240000

Ice.ThreadPool.Server.Size=30
Ice.ThreadPool.Server.SizeMax=300
Ice.ThreadPool.Server.SizeWarn=300